{
  "name": "aurora-dockside",
  "version": "2.0.0-alpha.39",
  "description": "A modern, modular Docker development platform for building, running, and managing web applications locally.",
  "desktopName": "aurora-dockside.desktop",
  "main": "./out/main/index.js",
  "homepage": "https://github.com/KrisAsvestas/auroradockside",
  "author": {
    "name": "Aurora Dragon Studio"
  },
  "copyright": "Copyright © 2026 Aurora Dragon Studio",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint --cache .",
    "lint:fix": "eslint --cache --fix .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "build:modules": "node scripts/package-modules.cjs",
    "build:connector": "node scripts/package-connector.cjs",
    "build:native-runtime": "node scripts/package-native-runtime.cjs",
    "build:native-linux-x64": "node scripts/build-native-linux-x64.cjs",
    "build:native-windows-x64": "powershell -ExecutionPolicy Bypass -File runtime-build/windows-x64/stage-runtime.ps1",
    "check:php-releases": "node scripts/check-php-releases.mjs",
    "module:new": "node scripts/create-module.cjs",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win --publish never",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux",
    "build:appimage": "npm run build && electron-builder --linux AppImage --publish never",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@tanstack/react-query": "^5.101.4",
    "clsx": "^2.1.1",
    "electron-updater": "^6.8.9",
    "extract-zip": "^2.0.1",
    "lucide-react": "^1.28.0",
    "tailwind-merge": "^3.6.0",
    "yauzl": "^2.10.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/archiver": "^8.0.0",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/yauzl": "^2.10.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.1.10",
    "@vitest/ui": "^4.1.10",
    "archiver": "^8.0.0",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "jsdom": "^30.0.1",
    "prettier": "^3.7.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vitest": "^4.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KrisAsvestas/auroradockside.git"
  },
  "bugs": {
    "url": "https://github.com/KrisAsvestas/auroradockside/issues"
  }
}
